<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens com Botões de Navegação</title>
    <style>
        .carrossel {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .carrossel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
            position: absolute;
            top: 0;
            left: 0;
        }

        .carrossel .botao {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .carrossel .botao-anterior {
            left: 10px;
        }

        .carrossel .botao-proximo {
            right: 10px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var carrossel = $(".carrossel");
            var imagens = carrossel.find("img");
            var indiceAtual = 0;

            function mostrarImagem(indice) {
                imagens.removeClass("ativo");
                $(imagens[indice]).addClass("ativo");
                indiceAtual = indice;
            }

            $(".botao-anterior").click(function() {
                if (indiceAtual > 0) {
                    mostrarImagem(indiceAtual - 1);
                }
            });

            $(".botao-proximo").click(function() {
                if (indiceAtual < imagens.length - 1) {
                    mostrarImagem(indiceAtual + 1);
                }
            });
        });
    </script>
</head>
<body>
  <div id="carrossel" class="carrossel">
    <img src="Imagens/cadastro médico.jpg" alt="Imagem 1">
    <img src="Imagens/cadastro organizador.png" alt="Imagem 2">
    <img src="Imagens/Cadastro paciente.jpg" alt="Imagem 3">
</div>
    <button class="botao botao-anterior">Anterior</button>
    <button class="botao botao-proximo">Próximo</button>
</body>
</html>
