<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Medical Group</title>
    <link rel="stylesheet" href="BECE.css">
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">

    <style>
        button{
        padding: 10px 8px;
        height: 50px;
        width: 200px;
        margin-top: 515px;
        margin-left: 125px;
        background-color: #a124dc;
        color: #ffff;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        border-color:#efefef;
        text-align: center;
        user-select: none;
        cursor: pointer;
        position: absolute;
        }

        button:hover{
            background-color: #5e1082;
        }
    </style>

</head>
<body id="fundo" style="overflow-y: hidden; overflow-x: hidden; background-color: #efefef; size: 100%;">
    
    <div id="linha"></div>

    <img src="Imagens/medico segurando coraçao.jpg" alt=".jpg" id="img">

    <a href="Escolha2.0.html"><div id="cadastrar"> <p style="text-decoration: underline; color: black; ">Cadastre-se</p></button></div>
    </div></a>

    <a href="Esqueci-a-senha.html"> <div id="esqueci-senha" style="color: blue; text-decoration: underline;">Esqueci a senha</div></a>

    <div id="bola1"></div>
    <div id="bola2"></div> 
    <div id="bola3"></div>
    <div id="barra"> <p style="margin-left: 35px; margin-top: 30px;"> Endereço: Rua Presidente Prudente, 1007- Jardim Botânico, Salto-SP</p> <p style="margin-left: 1200px; margin-top:-42px;">Telefone da Clínica: 4029 - 5598</p> </div>

    <div id="caixa-email"><input id="e-mail" type="text" placeholder="  E-mail"></div>
    <div id="caixa-senha"><input id="senha" type="text" placeholder="  Senha"></div>
    <div id="caixa-espec">

        <!--<input id="espec" type="text" placeholder="especialidade">-->
    <select id="selecao">
    <option>  Escolha:</option>
    <option>  Oftalmologista</option>
    <option>  Pediatra</option>
    <option>  Cardiologista</option>
    <option>  Odontologia</option>
    <option>  Organizador</option>
    <option>  Paciente</option>
    </select>
    </div>
    
    <a href="paciente.html"><button>ENTRAR</button></a>
    <img src="Imagens/logo.png" alt=".jpg" id="logo">

</body>
</html>