<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Madical Group - Escolha</title>
    <link rel="stylesheet" href="escolha2.0.css">
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">

    <style>
        button{
        padding: 10px 8px;
        width: 230px;
        height: 45px;
        margin-left: 1120px;
        top: 390px;
        margin-top: 10px;
        background-color: #a124dc;
        color: #ffff;
        border-color: #efefef;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        text-align: center;
        user-select: none;
        cursor: pointer;
        position: relative;
        }
        
        button:hover{
            background-color: #5e1082;
        }
    </style>
</head>
<body style="margin-top: 0px; margin-left: 0px; overflow-y: hidden; overflow-x: hidden; background-color: #efefef;">

    <img src="Imagens/escolha-cadastro.png" alt="Escolha" style="position: absolute;">
    <img src="Imagens/logo.png" alt="logo" style="width: 180px; margin-left: 1140px; margin-top: 220px;">

    <div id="semicirculo-top"></div>
    <div id="circ-base-1"></div>
    <div id="circ-base-2"></div>
    <div id="infos">Para ajuda ligue:(11)4829-5598</div>
    <a href="BECE.html"><img src="Imagens/voltar.png" alt="voltar" style="width: 80px; margin-top: 640px; margin-left: 980px;"></a>

    <a href="cadastro-paciente.html"><button>PACIENTE</button></a>
    <a href="cadastro-medico.html"><button>MÉDICO</button></a>
    <a href="cadastro-organizador.html"><button>ORGANIZADOR</button></a>
</body>
</html>