<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Medical Group - Esqueci a Senha</title>
    <link rel="stylesheet" href="Esqueci-a-senha.css">
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">

    <style>
        button{
        padding: 10px 8px;
        height: 50px;
        width: 200px;
        margin-top: 450px;
        margin-left: 350px;
        background-color: #a124dc;
        color: #ffff;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        border-color:#efefef;
        text-align: center;
        user-select: none;
        cursor: pointer;
        position: absolute;
        }

        button:hover{
            background-color: #5e1082;
        }

        .hover-zoom {
            transition: transform 0.3s;
        }

        .hover-zoom:hover {
            transform: scale(1.05);
        }
    </style>

    <script>
        function exibirDiv() {
            var div = document.getElementById("minhaDiv");
            div.style.display = "block";
        }
    </script>


</head>
<body style="overflow-y: hidden; overflow-x: hidden; background-color: #efefef;">
    
    <img src="Imagens/senha.jpg" alt="Esqueci a senha" style= "width: 800px; margin-left: 900px; margin-top:-10px; position: absolute;">

    <div id="semicirculo-top"></div>
    <div id="circulo_esq"></div>

    <a href="BECE.html"><img src="Imagens/voltar-icon.png" alt="voltar" style="width: 70px; margin-top: 610px; margin-left: 40px; position: absolute;"></a>
    <div id="circulo_dir"></div>

    <div id="letraGG">REDEFINIR A SENHA</div>
    
    <div id="caixa-email"><input id="email" type="email" placeholder=""></div>

    <div id="letraM" style="margin-top: 330px;">Email:</div>

    
    <button onclick="exibirDiv()" class="hover-zoom">ENVIAR</button>
    <div id="minhaDiv" class="minha-div">
        <img src="Imagens/atenção.png" alt="atenção" style=" width: 80px; margin-left: 330px;">
        <div id="letraG">Atenção</div>
        <div id="letraP">Um email foi enviado com um link. Acesse para mudar sua senha.</div>
        <a href="Mudar_senha.html" style="color: black;"><div id="letraPP" class="hover-zoom">Acessar email</div></a>
    </div>
</body>
</html>