<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP Medical Group - Mudar a senha</title>
    <link rel="stylesheet" href="mudar_senha.css">
    <link rel="shortcut icon" href="Imagens/icon logo.png" type="image/x-icon">

    <style>
        button{
        padding: 10px 8px;
        height: 50px;
        width: 200px;
        margin-top: 525px;
        margin-left: 350px;
        background-color: #a124dc;
        color: #ffff;
        font-size: 25px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 50px;
        border-color:#efefef;
        text-align: center;
        user-select: none;
        cursor: pointer;
        position: absolute;
        }

        button:hover{
            background-color: #5e1082;
        }
    </style>
</head>
<body style="overflow-y: hidden; overflow-x: hidden; background-color: #efefef;">
    
    <img src="Imagens/esqueci a senha.jpg" alt="Esqueci a senha" style="height: 750px; margin-left: 900px; margin-top:-10px; position: absolute;">

    <div id="semicirculo-top"></div>
    <div id="circulo_esq"></div>
    <a href="BECE.html"><img src="Imagens/voltar.png" alt="voltar" style="width: 80px; margin-top: 610px; margin-left: 25px; position: absolute;"></a>
    <div id="circulo_dir"></div>

    <div id="redef-senha">REDEFINIR A SENHA</div>
    
    <div id="caixa-senha"><input id="senha" type="password" placeholder=""></div>
    <div id="caixa-confirme"><input id="confirme" type="password" placeholder=""></div>
    
    <div id="letra" style="margin-top: 317px;">Nova senha:</div>
    <div id="letra" style="margin-top: 400px;">Confirme:</div>

    <a href="BECE.html"><button>MUDAR</button></a>

    <!--  <a href="BECE.html"><button>MUDAR</button></a>  -->

</body>
</html>